#datasource

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/app
jdbc.userName=root
jdbc.password=rootp

# hibernate

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.id.new_generator_mapping=false
current_session_context_class=thread
#hibernate.hbm2ddl.auto=create-drop